citHeader("")

bibentry(
  bibtype       = "Manual",
  title         = "On Construction, Properties and Simulation of Haar-Based Multifractional Processes",
  author        =  c(person("Antoine", "Ayache"),
            person("Andriy", "Olenko"),
            person("Nemini", "Samarakoon")),
  year          = 2025,
  archivePrefix = "arXiv",
  primaryClass  = "math.PR",
  url           = "https://arxiv.org/abs/2503.07286",
  doi           = "10.48550/arXiv.2503.07286",
  note          = "submitted"
)

